{% set name = "certifi" %}
{% set version = "2025.7.14" %}

{% set pip_version = "24.3.1" %}
{% set setuptools_version = "75.6.0" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  - url: https://github.com/certifi/python-certifi/archive/refs/tags/2025.07.14.tar.gz
    sha256: 89734fb727880c3ddc37ad526b6de23159188c41468d6d5a0fab92642688bd46
    folder: {{ name }}
  # bootstrap pip and setuptools to avoid circular dependency
  # but without losing metadata
  # Please note when using conda-build locally, may get following error: certifi cannot depend on itself
  # Try pushing and refer to Prefect logs
  - url: https://pypi.io/packages/py3/p/pip/pip-{{ pip_version }}-py3-none-any.whl
    sha256: 3790624780082365f47549d032f3770eeb2b1e8bd1f7b2e02dace1afa361b4ed
    folder: pip_wheel
  - url: https://pypi.io/packages/py3/s/setuptools/setuptools-{{ setuptools_version }}-py3-none-any.whl
    sha256: ce74b49e8f7110f9bf04883b730f4765b774ef3ef28f722cce7c273d253aaf7d
    folder: setuptools_wheel

build:
  number: 0
  skip: True  # [py<37]

requirements:
  host:
    - python
    - wheel
  run:
    - python

test:
  source_files:
    - certifi/certifi/tests
  imports:
    - certifi
  requires:
    - pip
    - pytest
  commands:
    - pip check
    - pytest -vv certifi/certifi/tests

about:
  home: https://certifi.io/
  license: MPL-2.0
  license_file: certifi/LICENSE
  license_family: Other
  summary: Python package for providing Mozilla's CA Bundle.
  description: |
    Certifi is a curated collection of Root Certificates for validating the
    trustworthiness of SSL certificates while verifying the identity of TLS
    hosts.
  doc_url: https://github.com/certifi/python-certifi/blob/master/README.rst
  dev_url: https://github.com/certifi/python-certifi

extra:
  recipe-maintainers:
    - jakirkham
    - pelson
    - sigmavirus24
    - ocefpaf
    - mingwandroid
  skip-lints:
    # As we are bootstrapping this build we do not require python build tools
    - missing_python_build_tool
