{% set name = "platformdirs" %}
{% set version = "4.3.7" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: eb437d586b6a0986388f0d6f74aa0cde27b48d0e3d66843640bfb6bdcdb6e351

build:
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation -vv
  skip: True  # [py<39]

requirements:
  host:
    - python
    - pip
    - hatchling >=1.27
    - hatch-vcs >=0.4
  run:
    - python

test:
  source_files:
    - tests
  imports:
    - platformdirs
  commands:
    - pip check
    - pytest tests -vv
  requires:
    - pip
    - pytest
    - pytest-mock
    - appdirs

about:
  home: https://github.com/platformdirs/platformdirs
  license: MIT
  license_family: MIT
  license_file: LICENSE
  description: |
    About A small Python module for determining appropriate
    platform-specific dirs, e.g. a "user data dir".
  summary: A small Python module for determining appropriate platform-specific dirs, e.g. a "user data dir".
  dev_url: https://github.com/platformdirs/platformdirs
  doc_url: https://platformdirs.readthedocs.io/

extra:
  recipe-maintainers:
    - adament
    - gaborbernat